{% extends "layouts/namegen.volt" %}

{% block content %}
	<article>Итак, в текстбоксе пусть будет список имен через пробел. ПО РУССССКИ!</article>
	<form  action='/names/generate' method='post'>
		<textarea name='names' style="resize: vertical; width: 500px; height: 300px;">Абхаз Абисал Азамат Аким Алан Алихан Алмахсит Александр Амурхан Асабе Асаго Асах Аслан Асламбек Асламурза Аслангирей Астемир Аузби Афако Ахболат Ахмат Ацамаз Амзор Ахсар Бакке Батмурза Батрадз Батырбек Бачче Баччири Бекмурза Бексолтан Бесагур Бечмирза Бимболат Болат Боци Вано Васо Габо Габола Гагудз Газак Гайши Гаппо Гацыр Гери Герихан Дакко Данил Давид Дабе Дакка Дахцыко Дебола Дрис Дудар Дзабо Дзамболат Дзантемир Дзанхот Дзаххот Дзарахмат Ельмурза Ельмирза Заур Заурбек Зелимхан Знаур Зурап Илас Илико Инал Иналук Инуш Ирбек Ислам Казбек Кайсын Камболат Касболат Каурбек Кермен Коста Леван Майрам Мамсыр Махарбек Маир Маирбек Магомет Мурат Мусса Мисост Мисирби Налук Садулла Салам Саламгирей Саукыдз Саулох Сафар Сахангирей Семён Созруко Соломон Солтан Сослан Сосланбек Таймураз Тамерлан Тасолтан Татарии Тембол Темболат Темур Темиркан Тотрадз Туган Тузар Умар Угалук Урузмаг Хаджумар Хаджибекир Хадзыбатыр Хаджибечир Хадзимет Хазби Хангери Харитон Хасан Хамат Хамыц Хасана Хетаг Шамиль Эльбрус</textarea><br>
		<button>Сгенерировать имя</button>
	</form>
	<h2>Семплы имен</h2>
	<h3>Мужские</h3>
	<article>Абхаз Абисал Азамат Аким Алан Алихан Алмахсит Александр Амурхан Асабе Асаго Асах Аслан Асламбек Асламурза Аслангирей Астемир Аузби Афако Ахболат Ахмат Ацамаз Амзор Ахсар Бакке Батмурза Батрадз Батырбек Бачче Баччири Бекмурза Бексолтан Бесагур Бечмирза Бимболат Болат Боци Вано Васо Габо Габола Гагудз Газак Гайши Гаппо Гацыр Гери Герихан Дакко Данил Давид Дабе Дакка Дахцыко Дебола Дрис Дудар Дзабо Дзамболат Дзантемир Дзанхот Дзаххот Дзарахмат Ельмурза Ельмирза Заур Заурбек Зелимхан Знаур Зурап Илас Илико Инал Иналук Инуш Ирбек Ислам Казбек Кайсын Камболат Касболат Каурбек Кермен Коста Леван Майрам Мамсыр Махарбек Маир Маирбек Магомет Мурат Мусса Мисост Мисирби Налук Садулла Салам Саламгирей Саукыдз Саулох Сафар Сахангирей Семён Созруко Соломон Солтан Сослан Сосланбек Таймураз Тамерлан Тасолтан Татарии Тембол Темболат Темур Темиркан Тотрадз Туган Тузар Умар Угалук Урузмаг Хаджумар Хаджибекир Хадзыбатыр Хаджибечир Хадзимет Хазби Хангери Харитон Хасан Хамат Хамыц Хасана Хетаг Шамиль Эльбрус</article>
	<h3>Женские</h3>
	<article>Агафья Агриппина Акулина Алевтина Александра Алина Алла Анастасия Ангелина Анжела Анжелика Анна Антонина Валентина Валерия Варвара Василиса Вера Вероника Виктория Галина Глафира Дана Дарья Евгения Евдокия Евпраксия Евфросиния Екатерина Елена Елизавета Ермиония Жанна Зинаида Злата Зоя Инга Инесса Инна Иоанна Ираида Ирина Ия Карина Каролина Кира Клавдия Ксения Лада Лариса Лидия Лилия Любовь Людмила Маргарита Марина Мария Марфа Матрёна Мирослава Надежда Наталья Нина Нонна Оксана Октябрина Ольга Пелагея Пинна Полина Прасковья Раиса Регина Римма Светлана Серафима Снежана София Таисия Тамара Татьяна Ульяна Фаина Феврония Фёкла Феодора Целестина Юлия Яна Ярослава</article>
	<h3>Демоны</h3>
	<article>Марбас Аббадон Абдусциус Абигор Адрамалех Агалиарепт Ариман Бафомет Бегемот Бегерит Валаам Вельзевул Дагон Иблис Ёрмунганд Лилит Мания Молох Нергал Сайтан Левиафан Мефистофель Нибрас Саргатанас Антон</article>
	<h3>Мужские немецкие имена</h3>
	<article>Абелард Август Агидиус Адалард Адалбречт Адалвалф Адалрик Адалрикус Адалстан Адалуолф Адалхард Адальберт Аддлер Аделалф Аделбречт Аделмар Аделрик Аделхард Аджид Адлар Адлер Адольф Алард Аларикус Альберт Алмерик Алоис Алтман Алфихар Алфонс Амалирикус Амалрик Амалрих Анико Анкэль Ансгар Анселл Анселл Анселм Ансельм Ансоберт Апсэль Арман Армен Армин Арн Арндт Арне Арнольд Артур Астор Ахлф Аццо Бамбер Баптист Бартолд Бартолемос Бартоломос Бенедикт Берингар Бернд Берндт Бернхард Бертолд Берхард Болдер Бонифац Бруно Брунс Варин Велтен Вендэль Вензеслос Вензэль Вернер Вертэр Виг Виланд Вилберт Виллафрид Вилли Вилфрид Вилфрит Вилхелм Вим Винзенз Винфрид Витолд Воинот Волдемар Волдо Волдхар Волдэри Волкер Волф Волфганг Вольфрам Гайдин Ганс Гантер Гантрам Генрих Георг Герард Герарт Герберт Годафрид Гоззо Гомерик Горст Готтард Готтилф Готтлиб Готтлоб Готтолд Готтфрид Готчолк Гофрид Гоц Гэровалд Гюнтер Гюнтхер Дачс Дедерик Дедрик Дедрич Детлеф Джакоб Джебберт Джебхард Джевехард Джервалф Джервас Джерд Джереон Джерлак Джернот Джеррит Джерт Джерфрид Джерхардт Джерхолд Джисилберт Джисфрид Джозеф Джокем Джокэн Джорг Джочим Дидерик Дидерич Диди Дидрич Диерет Дизэлм Дирк Дитлинд Дитмар Дитрич Дитфрид Еремиас Ерс Зэодор Иво Игнац Изаак Изидор Ингваз Индж Исаак Йохан Карл Карлманн Карломан Карстен Каспар Керт Кипп Кифер Клеменс Клос Колман Коломан Конрад Константин Корбиниан Корбл Кристоф Ксейвр Куно Кэйетан Кэйсер Лабберт Ладвиг Ламмерт Лампречт Ландеберт Ландоберкт Ланзо Леберечт Ленз Леон Леонхард Леонхардт Леопольд Леудболд Лиафвин Лиутберт Лоренц Лотар Лотэйр Лудджер Луитджер Луитполд Лукаш Луц Максимилиан Манфред Манфрид Маркус Мартин Матис Меинард Меино Меинрад Меинхард Менно Мертен Мориц Никлос Николаус Николос Одо Олберик Олберих Олбрект Олбречт Олдман Олдрик Олдрис Олдрич Оллард Оллдрич Ортвин Орэль Отто Оттокар Панкрац Парзифал Парзифаль Полди Полдти Рабан Раджинманд Радульф Раймунд Райнер Райнхард Райнхольд Ральф Рафаэль Реджинар Реджинманд Реджинолд Реджинхард Рейн Рето Рикердт Рикерт Ричард Ротджер Руди Рудиджер Рудольф Руперт Руппрехт Рэйнер Саша Северин Сепп Сеппэль Сигард Сигберт Сигманд Сигфрид Сиджи Сиджисвалд Сиджисманд Сик Симен Стефан Стеффен Танкред Тджарк Тедерик Тилл Тилло Тиуоз Трогот Ув Удо Улбречт Улрич Уолахфрид Уолтэр Уотан Уц Уэнделл Фалберт Фалко Фарамонд Фастред Фед Фестер Филипп Фило Флоренц Франц Фреддерк Фредж Фридеман Фридрих Фридхелм Фридхолд Фритц Фундук Хаган Хайнц Ханк Харальд Хардвин Харман Харманд Хартвиг Хартвин Хартман Хартмут Хейден Хейк Хейко Хейлгар Хеймерик Хеймо Хейн Хейнер Хейно Хелмудт Хелмут Хелмфрид Хелфгот Хелфрид Хеннинг Хенрик Хериберт Херман Херрик Хилберт Хилдеберт Хилдебранд Хинрич Хладвиг Хлодовик Храбан Хрода Хродалф Хродвалф Хродеберт Хродланд Хродрик Хролф Хугуберт Хулдерик Хунфрит Хупперт Хуппречт Хэймирич Хэймо Чустаффус Эб Эберард Эберарт Эберт Эберхард Эбнер Эверт Эгджерт Эгон Эдзард Эдсэль Эдуард Эилерт Экберт Экехард Экхард Экхардт Элдрик Элдрич Эллдрич Эмерик Эмерис Эмиль Эммерик Эморри Энгэль Энджелберт Энн Эрвин Эрдман Эрдмудт Эрдмут Эрих Эрнст Эрхард Эуген Эцэль Юалд Юрген</article>
	<h3>Нарты</h3>
	<article>Ахсар Ахсартаг Ацамаз Батрадз Сослан Тотрадз Урызмаг Сарак Агуында Дзерасса Асмат Саурмаг Фарнаваз Алда Азау Багра Бибо Рухсана Тото Бига Каса Уани Бола Богъа Джигка Зарина Залина Олег Гаппо Царай Хетаг Хазби Саукуыдз Замират Къасаби Ацырухс Фидар Созыр Гамат Калимат Русана Амага Дзыба Алгъуз Бага Бола Уырысби Дзибокка Хъамбол Дзанхот Дзахот Ирбег Гацци Цола Дзамбег Махар Махарби Махарбег Хъуцыкъ</article>
{% endblock %}