{% extends "layouts/main.volt" %}

{% block content %}
	<article>
		<h2>Видосы</h2>
		<a href="/video/clip/1">новый трек.mp4</a><br>
		<a href="/video/clip/2">first day of my life - bright eyes cover.mp4</a><br>
		<a href="/video/clip/3">WOW.mp4</a><br>
		<a href="/video/clip/4">bohemian rhapsody.mp4</a><br>
		<a href="/video/clip/5">atoms for peace - Ingenue cover.mp4</a><br>
		<a href="/video/clip/6">this is how you find peace.mp4</a><br>
		<a href="/video/clip/7">Good clean fun.mp4</a><br>
	</article>
{% endblock %}