

<head>
	<title>CHE6yp</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--
	<script src="/public/js/family.js"></script>-->
	<script src="https://unpkg.com/gojs/release/go-debug.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXd2f26Vj8NqmcnHFztp53C1pSdpVjsf9ANBCtpYH" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

</head>
<body>

{% block content %}
{% endblock %}

</body>
